/*! !!../node_modules/css-loader/dist/cjs.js!../node_modules/sass-loader/dist/cjs.js!./style.scss */

/*! !../node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js */

/*! !../node_modules/style-loader/dist/runtime/insertBySelector.js */

/*! !../node_modules/style-loader/dist/runtime/insertStyleElement.js */

/*! !../node_modules/style-loader/dist/runtime/setAttributesWithoutAttributes.js */

/*! !../node_modules/style-loader/dist/runtime/styleDomAPI.js */

/*! !../node_modules/style-loader/dist/runtime/styleTagTransform.js */

/*! ../../resources/menuitems/pizza.jpg */

/*! ../../resources/template_main.jpg */

/*! ../menu/menu.js */

/*! ../node_modules/css-loader/dist/runtime/api.js */

/*! ../node_modules/css-loader/dist/runtime/getUrl.js */

/*! ../node_modules/css-loader/dist/runtime/sourceMaps.js */

/*! ./style.scss */

/*! ./tabs/about/about.js */

/*! ./tabs/menu/menu.js */

/*! lit-html */

/*! resources/Cafe Francoise_D.otf */

/*! resources/background.jpg */

/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!************************!*\
  !*** ./src/style.scss ***!
  \************************/

/*!*******************************!*\
  !*** ./src/tabs/menu/menu.js ***!
  \*******************************/

/*!*********************************!*\
  !*** ./src/tabs/about/about.js ***!
  \*********************************/

/*!**************************************!*\
  !*** ./src/resources/background.jpg ***!
  \**************************************/

/*!*****************************************!*\
  !*** ./src/resources/template_main.jpg ***!
  \*****************************************/

/*!*******************************************!*\
  !*** ./src/resources/menuitems/pizza.jpg ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./src/resources/Cafe Francoise_D.otf ***!
  \********************************************/

/*!*****************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/api.js ***!
  \*****************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/lit-html/development/lit-html.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/getUrl.js ***!
  \********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/sourceMaps.js ***!
  \************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/styleDomAPI.js ***!
  \***************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/insertBySelector.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/styleTagTransform.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/insertStyleElement.js ***!
  \**********************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js ***!
  \****************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/setAttributesWithoutAttributes.js ***!
  \**********************************************************************************/

/*!*****************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/style.scss ***!
  \*****************************************************************************************************/

/**
 * @license
 * Copyright 2017 Google LLC
 * SPDX-License-Identifier: BSD-3-Clause
 */
